<?xml version="1.0" encoding="utf-8"?>
<!-- HTTP 평문 통신 허용을 위해 보안 구성 파일 설정 -->
<!--
<domain includeSubdomains="true">10.0.2.2</domain>  다른 컴퓨터를 사용하더라도 같음
<domain includeSubdomains="true">10.100.203.69</domain> 다른 컴퓨터를 사용하면 다름
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.100.203.69</domain>
    </domain-config>
</network-security-config>