<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FindUserPasswordActivity"
    android:padding="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="임시 비밀번호 생성"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="아이디를 입력하세요"
        />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="이메일을 입력하세요"
        />

    <EditText
        android:id="@+id/editPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="휴대폰 번호를 입력하세요 ('-'생략)"
        android:maxLength="11"
        />

    <EditText
        android:id="@+id/editDateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="생년월일을 입력하세요 (1900-00-00)"
        android:maxLength="10"
        />

    <TextView
        android:id="@+id/textFindingPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="end"
        android:text="임시 비밀번호 생성"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@drawable/round"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textFindPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="비밀번호"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="end"
        android:text="나가기"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@drawable/round"
        android:gravity="center_horizontal"
        />


</LinearLayout>