<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FirstActivity"
    android:padding="50dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="사용자ID"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:padding="3sp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="18sp"
            android:layout_marginTop="50sp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/textWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="몸무게"
            android:textSize="18sp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/textHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="키"
            android:textSize="18sp"
            android:layout_gravity="start"/>

        <TextView
            android:id="@+id/textBasalMetabolism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기초대사량"
            android:textSize="18sp"
            android:layout_gravity="start"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-1dp"
        android:src="@drawable/mainimage"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/mainImage"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textRecommendExercise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추천운동"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/textFoodMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="식단"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="15dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:padding="15sp"
                />

        </RelativeLayout>



<!--        <Button-->
<!--            android:id="@+id/stopwatchButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="스탑워치"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@drawable/round"-->
<!--            android:padding="10sp"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="로그아웃" />

        <TextView
            android:id="@+id/textGpt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GPT"
            android:textStyle="bold"
            android:padding="7.5dp"
            android:background="@drawable/round"
            android:gravity="center_horizontal"
             />

        <Button
            android:id="@+id/gptButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="챗봇"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <!--    <Button-->
    <!--        android:id="@+id/gptButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="GPT"-->
    <!--        android:layout_centerInParent="true"/>-->

</RelativeLayout>